# Calculette

./: .gitignore  README.md  build.gradle  checkstyle_rules.xml  findbugsExclude.xml  pmd_rules.xml  reports.7z
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Addition.java  Calculatrice.form  Calculatrice.java  Calculatrice.jfd  CalculatriceForm.form  CalculatriceForm.java  Division.java  Multiplication.java  Soustraction.java  TooBigValueException.java
src/test/java/: AdditionTests.java  CalculatriceTests.java  DivisionTests.java  MultiplicationTests.java  SoustractionTests.java
