Found a 9 line (79 tokens) duplication in the following files: 
Starting at line 13 of C:\Users\Benjamin\Documents\IMIE_INTRG\Calculette\src\main\java\Calculatrice.form
Starting at line 31 of C:\Users\Benjamin\Documents\IMIE_INTRG\Calculette\src\main\java\Calculatrice.form

          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="99bfd" class="javax.swing.JTextField" binding="textField1" default-binding="true">
=====================================================================
Found a 7 line (69 tokens) duplication in the following files: 
Starting at line 23 of C:\Users\Benjamin\Documents\IMIE_INTRG\Calculette\src\main\java\Calculatrice.form
Starting at line 41 of C:\Users\Benjamin\Documents\IMIE_INTRG\Calculette\src\main\java\Calculatrice.form

          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="7b478" class="javax.swing.JTextField" binding="textField3" default-binding="true">
=====================================================================
Found a 7 line (64 tokens) duplication in the following files: 
Starting at line 49 of C:\Users\Benjamin\Documents\IMIE_INTRG\Calculette\src\main\java\Calculatrice.form
Starting at line 57 of C:\Users\Benjamin\Documents\IMIE_INTRG\Calculette\src\main\java\Calculatrice.form

          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Button"/>
        </properties>
      </component>
      <component id="dc344" class="javax.swing.JButton" binding="button3" default-binding="true">
